<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kawiarnia"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <RadioButton
            android:id="@+id/espresso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Espresso"
            />
        <RadioButton
            android:id="@+id/capuccino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capuccino"
            />
        <RadioButton
            android:id="@+id/latte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latte"
            />
    </RadioGroup>
    <CheckBox
        android:id="@+id/sugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Cukier?"
        />
    <CheckBox
        android:id="@+id/milk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Mleko?"
        />
    <SeekBar
        android:id="@+id/quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="1"
        android:progressTint="#FF0052"
        android:progressBackgroundTint="#000000"
        android:thumbTint="#4000FF"
        />
    <TextView
        android:id="@+id/quantity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="1"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Złóż zamówienie"
        android:layout_margin="10dp"
        />
    <ImageView
        android:id="@+id/the_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        />
</LinearLayout>